citHeader("To cite home2park in publications use:")

citEntry(
  entry    = "Misc",
  title    = "home2park: An R package to assess the spatial provision of urban parks",
  author   = "Xiao Ping Song, Kwek Yan Chong",
  journal  = "",
  year     = "2021",
  volume   = "",
  number   = "",
  pages    = "",
  url      = "https://github.com/ecological-cities/home2park",
  note     = "",
  doi      = "10.5281/zenodo.5090644",
  textVersion = paste("Song, X. P., Chong, K. Y. (2021), home2park: An R package to assess the spatial provision of urban parks. https://doi.org/10.5281/zenodo.5090644")
)
